{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.1.2",
    "@codemirror/commands": "^0.19.8",
    "@codemirror/gutter": "^0.19.9",
    "@codemirror/highlight": "^0.19.8",
    "@codemirror/history": "^0.19.2",
    "@codemirror/lang-javascript": "^0.19.7",
    "@codemirror/lang-markdown": "^0.19.6",
    "@codemirror/language": "^0.19.10",
    "@codemirror/language-data": "^0.19.2",
    "@codemirror/matchbrackets": "^0.19.4",
    "@codemirror/state": "^0.19.9",
    "@codemirror/theme-one-dark": "^0.19.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@prisma/client": "^3.14.0",
    "framer-motion": "^6.3.6",
    "github-markdown-css": "^5.1.0",
    "hast-util-sanitize": "^4.0.0",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.4.0",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-react": "^9.0.1",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "17.0.37",
    "autoprefixer": "^10.4.2",
    "config": "*",
    "eslint": "7.32.0",
    "next-transpile-modules": "9.0.0",
    "postcss": "^8.4.6",
    "prisma": "^3.14.0",
    "tailwindcss": "^3.0.18",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
